## 숫자 & 범주형 데이터의 이해

In [1]:
import pandas as pd

In [2]:
# data 출처: https://www.kaggle.com/hesh97/titanicdataset-traincsv/data
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### info함수로 각 변수의 데이터 타입 확인
 - 타입 변경은 astype함수를 사용

In [3]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### 숫자형(Numerical Type) 데이터
 - 연속성을 띄는 숫자로 이루어진 데이터
   - 예) Age, Fare 등

#### 범주형(Categorical Type) 데이터
 - 연속적이지 않은 값(대부분의 경우 숫자를 제외한 나머지 값)을 갖는 데이터를 의미
   - 예) Name, Sex, Ticket, Cabin, Embarked 
 - 어떤 경우, 숫자형 타입이라 할지라도 개념적으로 범주형으로 처리해야할 경우가 있음
   - 예) Pclass

In [4]:
train_data = train_data.drop(['Name'], axis=1)

#### Pclass 변수 변환하기
 - astype 사용하여 간단히 타입만 변환

In [5]:
train_data['Pclass'] = train_data['Pclass'].astype(str)

train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

#### Age 변수 변환하기
 - 변환 로직을 함수로 만든 후, apply 함수로 적용

In [6]:
import math

In [7]:
def age_categorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age / 10) * 10

In [8]:
train_data['Age'] = train_data['Age'].apply(age_categorize)

In [9]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,20,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,30,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,20,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,30,1,0,113803,53.1000,C123,S
4,5,0,3,male,30,0,0,373450,8.0500,NaN,S

#### One-hot encoding
 - 범주형 데이터는 분석단계에서 계산이 어렵기 때문에 숫자형으로 변경이 필요함
 - 범주형 데이터의 각 범주(category)를 column레벨로 변경
 - 해당 범주에 해당하면 1, 아니면 0으로 채우는 인코딩 기법
 - pandas.get_dummies 함수 사용
   - drop_first : 첫번째 카테고리 값은 사용하지 않음

In [10]:
pd.get_dummies(train_data, columns=['Pclass', 'Sex', 'Embarked'], drop_first=False)

,PassengerId,Survived,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,20,1,0,A/5 21171,7.2500,NaN,0,0,1,0,1,0,0,1
1,2,1,30,1,0,PC 17599,71.2833,C85,1,0,0,1,0,1,0,0
2,3,1,20,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,1,0,0,0,1
3,4,1,30,1,0,113803,53.1000,C123,1,0,0,1,0,0,0,1
4,5,0,30,0,0,373450,8.0500,NaN,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,20,0,0,211536,13.0000,NaN,0,1,0,0,1,0,0,1
887,888,1,10,0,0,112053,30.0000,B42,1,0,0,1,0,0,0,1
888,889,0,-1,1,2,W./C. 6607,23.4500,NaN,0,0,1,1,0,0,0,1
889,890,1,20,0,0,111369,30.0000,C148,1,0,0,0,1,1,0,0
890,891,0,30,0,0,370376,7.7500,NaN,0,0,1,0,1,0,1,0

In [11]:
pd.get_dummies(train_data, columns=['Pclass', 'Sex', 'Embarked'], drop_first=True)

,PassengerId,Survived,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,1,0,20,1,0,A/5 21171,7.2500,NaN,0,1,1,0,1
1,2,1,30,1,0,PC 17599,71.2833,C85,0,0,0,0,0
2,3,1,20,0,0,STON/O2. 3101282,7.9250,NaN,0,1,0,0,1
3,4,1,30,1,0,113803,53.1000,C123,0,0,0,0,1
4,5,0,30,0,0,373450,8.0500,NaN,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,20,0,0,211536,13.0000,NaN,1,0,1,0,1
887,888,1,10,0,0,112053,30.0000,B42,0,0,0,0,1
888,889,0,-1,1,2,W./C. 6607,23.4500,NaN,0,1,0,0,1
889,890,1,20,0,0,111369,30.0000,C148,0,0,1,0,0
890,891,0,30,0,0,370376,7.7500,NaN,0,1,1,1,0